[00:00.01] Up on Scorpion Hill, watching life
[00:08.21] Passing me by in the pale moonlight
[00:15.52] And I sat there forever, three sheets to the wind
[00:23.45] It's not helping my case, the state that I'm in, but
[00:31.68] It's not how they told you
[00:37.29] My intentions were good
[00:41.61] I was just bursting apart like the end of the ark
[00:48.49] Holding on to whatever I could
[01:03.49] 
[01:12.81] A square of light moves its way through the empty room
[01:16.81] Across the stained yellow carpet
[01:19.68] Like a ghost of myself in the afternoon
[01:23.20] Haunting my basement apartment, I
[01:26.44] Looked in to the mirror
[01:29.29] Hanging behind my door
[01:32.48] The glass was cracked and the man staring back
[01:35.20] He don't look like me anymore
[01:38.32] And if the world is gonna burn
[01:40.37] Everyone should get a turn to light it up
[02:00.87] 
[01:49.36] Down and out, I've been on the rocks
[01:54.61] I've been having some pretty dark thoughts
[01:59.13] I like them a lot (whoo!)
[02:11.63] 
[02:16.85] Time and time again, well I've tried and failed
[02:21.36] To get my act together
[02:23.54] And I'll admit lately things really went off the rails
[02:27.54] I know that you deserve better
[02:30.15] Then in the morning
[02:31.58] As I was boarding the
[02:33.31] Commuter train to work
[02:36.43] The boss was calling, he said
[02:38.34] There's been cutbacks, and I'm
[02:40.27] Sorry you're the first
[02:42.58] And If I can't support the two of us
[02:44.47] How can I support a third?
[02:57.47] 
[02:48.20] Down and out, I've been on the rocks
[02:53.24] I've been having some pretty dark thoughts
[02:57.76] And I'm on the brink
[03:00.01] Falling deep into debt
[03:02.60] Falling deep into drink
[03:05.01] I can drown those regrets
[03:08.48] I don't have to think
[03:18.98] 
[03:13.76] Now I'm working the night shift
[03:19.92] Asleep at the wheel
[03:23.81] I was bursting apart like a flame from a spark
[03:29.48] Thinking, "Jesus, this can't be for real"
[03:49.98] 
[03:38.73] My sweat soaked mattress
[03:41.68] Corner of the room
[03:44.88] Cigarettes and matches in the fading afternoon
[03:50.68] And a picture of my kid
[03:52.44] Yeah, he's smiling, it's the first day of school
[04:16.44] 
[04:14.44] She said
[04:16.68] "I found the gun, it was buried beneath
[04:21.89] Piles of clothes in the room where your son sleeps
[04:26.96] And I can't pretend to know how this will end"