[00:28.16] Curse the day, hail the night
[00:43.89] Flower grown in the wild
[00:53.72] In your empty heart
[00:56.48] In the breast that feeds
[00:59.88] Flower worn in the dark
[01:11.38] 
[01:04.56] Can I steal your mind for a while?
[01:09.83] Can I stop your heart for a while?
[01:15.24] Can I freeze your soul and your time?
[01:26.44] Scorpion flower
[01:31.97] Token of death
[01:37.35] Ignite the skies with your eyes
[01:42.09] And keep me away from your light
[01:58.09] 
[01:56.78] Surrender tears to your mortal act
[02:04.03] Flower cursed be thy fruit
[02:08.67] Of your courage last
[02:11.20] Of your grand finale
[02:14.57] Flower crushed in the ground
[02:19.38] In your empty heart
[02:21.91] In the breast that feeds
[02:25.18] Flower worn in the dark
[02:36.68] 
[02:29.90] Can I steal your mind for a while?
[02:35.25] Can I stop your heart for a while?
[02:40.54] Can I freeze your soul and your time?
[02:59.04] 
[03:11.35] In your empty heart
[03:33.07] In the breast that feeds
[03:36.47] Flower worn in the dark
[03:47.97] 
[03:41.14] Can I steal your mind for a while?
[03:46.27] Can I stop your heart for a while?
[03:51.67] Can I freeze your soul and your time?
[04:03.08] Scorpion flower
[04:08.33] Token of death
[04:13.63] Ignite the skies with your eyes