[00:27.88] Judy walking down the highway
[00:30.46] You're coming into your home
[00:33.92] As you drown in your pool of madness
[00:36.47] You're never gonna be alone
[00:38.62] That's why i'm here
[00:48.76] Look up child, and love your savior
[00:51.00] The scorpion's in my eyes
[00:54.57] It's time to strip our souls naked
[00:57.13] The freedom of all disguise
[01:00.66] When you take me aside
[01:01.96] To become an immortal
[01:06.01] The warmths of the flesh, now
[01:07.99] Are gonna set you free
[01:12.63] You'll swim in the sweat of a millon orgies
[01:18.42] You'll live in the fire of a sweetest hell
[01:23.87] And bear your soul to the rays of a mortal sun
[01:27.02] And give your lips to the kiss of the scorpion
[01:38.93] I ain't the creator and i ain't satan
[01:41.64] I come from another place
[01:45.03] Trust with me your fingers baby
[01:47.39] There's eternity on my face
[01:51.09] This world ain't big enough for your questions
[01:56.59] I deal with the stars now, just to get you right
[02:02.66] It's time you sucked the cock of the fire god
[02:38.67] You'll swim in the sweat of a millon orgies
[02:44.73] You'll live in the fire of a sweetest hell
[02:49.84] And bear your soul to the rays of a mortal sun
[02:55.74] And give your lips to the kiss of the scorpion
[02:59.32] You'll swim in the sweat of a millon orgies
[03:05.17] You'll live in the fire of a sweetest hell
[03:08.58] And bear your soul to the rays of a mortal sun
[03:16.50] And give your lips to the kiss of the scorpion
[03:20.94] The scorpion
[03:24.40] The scorpion
[03:27.47] The scorpion