[00:20.50] The elusive mystery
[00:25.40] Determined by the stars
[00:30.24] The stigma is valid, truth and fear
[00:35.28] The fear is real
[00:39.93] It will set us free
[00:44.93] It took my Pa
[00:49.95] I stand in deliverance
[00:54.92] Waiting for destruction, in a wake of blood
[00:59.38] The awakening moment arrives
[01:04.42] Returning you at will
[01:08.91] The midnight hour prepares for truth
[01:14.46] The truth is real
[01:16.78] The truth is real
[01:19.05] It's so far beyond my reach
[01:23.85] The crimson mask is rising black
[01:28.70] The last setting sun
[01:33.50] Will be seen in my dusted mind
[02:07.08] Constantly burying our loves
[02:10.26] In the trench of this
[02:12.53] Mysterious despair
[02:16.39] It leaves us empty
[02:19.08] Clawing in
[02:21.45] Clawing in
[02:35.54] The elusive mystery
[02:40.38] Determined by the stars
[02:45.31] The stigma is valid truth and fear
[02:50.37] The fear is real
[02:55.10] Free us from this feeder
[03:00.29] Lead me in deeper
[03:04.58] To fulfill this seed I grew
[03:09.27] Into at my birth