[00:41.93] My life, is everything
[00:46.38] That feeds my thirst, that causes sin
[00:51.51] My wants, are all I care
[00:55.86] No shame and guilt, there's nothing there
[01:16.36] 
[01:01.15] Look deep, into my face
[01:05.36] I sell deceit, without a trace
[01:10.52] Fear not, what I can do
[01:14.85] Unless you, want it done to you
[01:30.35] 
[01:38.43] As I climb onto your back, I will promise not to sting
[01:43.22] I will, tell you what you want to hear and not mean anything
[01:47.94] Then I, treat you like a dog, as I shoot my venom in
[01:52.70] You pretend you didn't know, that I am a scorpion, oh!
[02:19.70] 
[02:33.60] My self, I'm centered in
[02:38.11] There's nothing else, there's never been
[02:43.02] And I dream, to be left alone
[02:47.53] With the sadness, the madness of my own
[03:07.03] 
[02:52.69] Look deep, into my soul
[02:57.18] It's black as coal, like a bullet hole
[03:02.37] Fear not, get off your knees
[03:06.65] There's no defense, you'll do what I please, oh!
[03:30.65] 
[03:29.90] As I climb onto your back, I will promise not to sting
[03:34.73] I will, tell you what you want to hear and not mean anything
[03:39.64] Then I, treat you like a dog, as I shoot my venom in
[03:44.36] You pretend you didn't know, that I am a scorpion, oh!
[04:11.36] 
[04:08.19] As I climb onto your back, I will promise not to sting
[04:12.98] I will, tell you what you want to hear and not mean anything
[04:17.60] I will, treat you like a dog, as I shoot my venom in
[04:22.49] 'Cause you knew all along, I am a scorpion, ya!
[04:45.99] 
[04:27.76] My lies, to reach the shore
[04:32.24] I aggrandize, and nothing more
[04:37.49] My hopes, to steal away
[04:41.79] All that you love, I'll soon betray
[04:59.29] 
[04:47.03] Look deep, into my past
[04:51.30] The pain I deal, is unsurpassed
[04:56.46] I'm not, a lowly scorpion
[05:00.89] I'm so much worse; I'm the fall of man
[05:19.89] 
[05:15.67] Fighting broke out overnight between rival factions along the Israeli-Syrian border
[05:20.49] Initial reports claimed Israeli jet fighters bombed the guerrilla base killing at least 49 soldiers and 13 civilians...
[05:26.14] A 49 year old unidentified man went berserk last night opening fire with a 12-gauge shotgun in a crowded downtown restaurant
[05:32.90] 14 people are dead including 3 children...
[05:34.61] A crackdown on laboratory experiments on animals is expected to become law today
[05:38.69] Animal rights activists have been pushing for the bill for 9 years and have taken part in mass demonstrations throughout the nation...
[05:44.11] Police have smashed a multi million dollar drug smuggling ring
[05:47.32] 22 pounds of heroin was seized along with a small amount of cocaine, marijuana and hashish
[05:52.90] 25 people have been arrested and face charges ranging from smuggling to possession for the purpose of trafficking