[00:00.02] I'm 'bout to get fucked up, wanna get fucked up?
[00:02.38] Fucked up
[00:03.70] I'm 'bout to get fucked up, wanna get fucked up?
[00:05.96] Fucked up
[00:06.95] I'm 'bout to get fucked up, wanna get fucked up?
[00:09.46] Fucked up
[00:10.46] I'm 'bout to get fucked up, wanna get fucked up?
[00:12.99] Fucked up
[00:17.49] 
[00:28.13] The only laws I obey, the ones I'm makin' for myself
[00:42.42] So why you make me play on the road to something else?
[00:57.33] Self control is not something I'm working on
[01:11.59] We fuck, you turn me on, is all I can say about you
[01:37.09] 
[01:40.13] I feel like a slab of butter that is melting in the Sun
[01:54.01] Aggression melts away now that you and me are one
[02:06.63] Now that you and me are one
[02:13.84] Now that you and me are one
[02:21.89] You turn me on
[02:25.38] You turn me on
[02:28.56] You turn me on
[02:32.39] You turn me on
[02:39.39] 
[02:36.93] Nature made a hole and now it's open full of sweat
[02:51.17] Like a scorpion on fire, stinging myself to death
[03:05.76] I can't extinguish what is instinctual
[03:21.45] You turn me on, is all I can say about you
[03:42.45] 
[03:34.43] I feel like a slab of butter that is melting in the Sun
[03:48.55] Aggression melts away now that you and me are one
[04:02.65] I feel like a slab of butter that is melting in the Sun
[04:16.50] Aggression melts away now that you and me are one
[04:29.26] Now that you and me are one
[04:36.28] Now that you and me are one
[04:47.51] You turn me on
[04:51.19] You turn me on
[04:51.45] You turn me on
[04:52.51] You turn me on