[00:31.51] Cold world, make my stomach turn
[00:36.45] Fire burns eternal, endless war
[00:42.72] Smoke clearing out wolves in a paper house
[01:03.72] 
[00:48.67] We cut the wicked tongue
[00:52.01] We tie the noose you've hung
[00:55.86] We see the boundless harm
[00:58.99] Petrified hands, broken hearts
[01:13.99] 
[01:19.20] I stand transfixed upon my own reflection
[01:22.27] Unacquainted with the one that stands before me
[01:26.00] Assembled with such careful calculation
[01:29.54] Arе you the man that you claim to be?
[01:48.04] 
[01:33.22] A dream oncе hopeful, now a conduit of self-hatred
[01:40.12] Left in a timeworn tomb of destinations once held sacred
[01:51.89] The shifting serpent
[01:55.20] Slithering in eternal shadow
[02:09.20] 
[02:01.26] We cut the wicked tongue
[02:05.06] We tie the noose you've hung
[02:08.75] We see the boundless harm
[02:12.16] Petrified hands, broken hearts
[02:27.16] 
[02:19.69] Make my stomach turn
[02:29.69] 
[02:30.83] You endorsed the hurt
[02:33.33] Now you must live with the shame