[00:01.59] Distance decreases
[00:03.96] As if time is a dying cockroach
[00:19.46] 
[00:11.04] Plagues enclose
[00:15.99] Plagues enclose
[00:23.49] 
[00:19.69] Sitting upon this wooden bench
[00:24.43] I am helpless to billions of bullets
[00:42.43] 
[00:30.20] In this moment I am helpless
[00:36.26] In this moment
[00:43.26] 
[00:42.59] Why is it so difficult to see ourselves?
[00:47.37] Why is it so difficult to see ourselves?
[00:52.69] Why is it so difficult to see ourselves? Why?
[01:15.19] 
[01:02.64] Why is it so difficult to see ourselves?
[01:07.60] Why is it so difficult to see ourselves?
[01:27.60] 
[01:29.91] No poem I've wrote nor song I have sung
[01:36.49] Can halt the army of wrath
[01:49.49] 
[01:43.31] Numbers, numbers, numbers, numbers
[02:00.31] 
[02:13.92] In this moment I am helpless, helpless
[02:24.20] In this moment
[02:31.20] 
[02:31.03] Serpents will transform into mice
[02:41.15] Only to drown in the deepest red
[02:47.50] I've always expressed my thoughts in colors
[02:54.12] But we remain blind
[03:03.62] 
[03:06.32] Numbers, numbers, numbers, numbers