[00:12.94] Yeah,
[00:19.90] Yeah,
[00:22.40] 
[00:21.66] Midnight candy four cups of coffee,
[00:24.81] I ate my breakfast with a side of eggs,
[00:28.57] I saw something in the jungle,
[00:32.13] Low in gear - black mudd on my legs,
[00:50.13] 
[00:35.68] She was something stretch before me,
[00:39.11] Her arms into wings into pillbox heads,
[00:42.74] Can the side show - wherever you go,
[00:46.32] Two naked figures in my breath,
[01:01.82] 
[00:50.01] Can you see it?
[00:51.76] If you feel it,
[00:53.56] The Scorpion Sleeps right in my hand,
[00:57.15] A poison dealer,
[00:58.71] An evil wheeler,
[01:00.57] How can I make you understand?
[01:15.57] 
[01:04.52] Yeah alright - Said it's alright - Yeah alright
[01:28.02] 
[01:38.79] A blue light shindig - Well I'm addicted,
[01:41.53] Killing black kettle is what they saw,
[01:45.22] I feel like something in the congo,
[01:48.77] Dead were the women not the warriors,
[02:07.27] 
[01:52.29] Last great road show - A canvas tilt go,
[01:55.80] Arms into wings into pillbox heads,
[01:59.51] Creep the high-go and keep the down low,
[02:02.92] Into the mind of a melting man,
[02:18.42] 
[02:06.72] Can you see it?
[02:08.40] If you feel it,
[02:10.19] The Scorpion Sleeps right in my hand,
[02:13.76] A poison dealer,
[02:15.56] An evil wheeler,
[02:17.24] How can I make you understand?
[02:32.24] 
[02:20.91] Yeah alright - Said it's alright - Yeah alright
[02:44.41] 
[03:04.07] Can you see it?
[03:05.51] If you feel it,
[03:07.22] The Scorpion Sleeps right in my hand,
[03:10.74] A poison dealer,
[03:12.74] An evil wheeler,
[03:14.31] How can I make you understand?
[03:29.31] 
[03:18.15] Yeah alright - Said it's alright - Yeah alright